{
  "name": "alternance_typescript_intro",
  "version": "1.0.0",
  "description": "_En préambule, pensez à créer un fork de ce projet dans votre espace personnel sur Github. Clonez ensuite ce fork dans votre espace de travail local._\r _Assurez-vous également que Node.js et NPM sont installés et à jour sur votre poste de travail._",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so-brl/alternance_typescript_intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/so-brl/alternance_typescript_intro/issues"
  },
  "homepage": "https://github.com/so-brl/alternance_typescript_intro#readme",
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
